<?xml version="1.0" encoding="utf-8"?>
<!-- keyguard: also offered on lock screens that accept widgets (e.g. Android 16+ large screens). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/step_widget_small"
    android:previewLayout="@layout/step_widget_small_preview"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    android:description="@string/widget_small_description" />
